{
  "name": "@mhyfritz/vector",
  "version": "0.1.1",
  "description": "Euclidean (geometric) vectors with a default immutable API",
  "main": "dist/@mhyfritz/vector.umd.js",
  "module": "dist/@mhyfritz/vector.esm.js",
  "types": "dist/@mhyfritz/index.d.ts",
  "unpkg": "dist/@mhyfritz/vector.umd.min.js",
  "jsdelivr": "dist/@mhyfritz/vector.umd.min.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "npx tsc --noEmit",
    "pretest": "npm run build",
    "release": "npx np",
    "test": "jest",
    "version": "npm run build"
  },
  "keywords": [
    "geometry",
    "spatial",
    "vector"
  ],
  "author": {
    "name": "Markus Hsi-Yang Fritz",
    "email": "markus.h.y.fritz@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "camelcase": "^5.3.1",
    "jest": "^24.9.0",
    "rollup": "^1.23.1",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhyfritz/vector.git"
  },
  "bugs": {
    "url": "https://github.com/mhyfritz/vector/issues"
  },
  "homepage": "https://github.com/mhyfritz/vector#readme"
}
